REACT_APP_WEB_NAME="Bronx Gym & Sports"
REACT_APP_MAIL_SERVICE_ID=service_dtnhan2k
REACT_APP_MAIL_TEMPLATE_ID=template_5ddi01q
REACT_APP_MAIL_PUBLIC_KEY=Nf74xx6gUaS1DyVcg
REACT_APP_ADDRESS="364 Cong Hoa Street, Ward 13, Tan Binh District, Ho Chi Minh City, Viet Nam"